{
  "name": "biskaken-auto-unified",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "vite",
    "build:frontend": "vite build",
    "build": "vite build",
    "start": "caddy run --config Caddyfile --adapter caddyfile",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0",
    "recharts": "^3.6.0",
    "vite": "^6.2.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.30.0"
  }
}
