{
  "name": "biskaken-auto-shop-management",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "biskaken-auto-api/dist/server.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cd biskaken-auto-api && npm run build && mkdir -p biskaken-auto-api/public && cp -r dist/* biskaken-auto-api/public/",
    "preview": "vite preview",
    "start": "cd biskaken-auto-api && npm start",
    "deploy:build": "npm run build",
    "postinstall": "cd biskaken-auto-api && npm install"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "lucide-react": "^0.562.0",
    "playwright": "^1.57.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0",
    "recharts": "^3.6.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
